{
  "name": "guardian-extension",
  "version": "1.0.0",
  "description": "> 上网时间管理助手 · 学习模式/休息模式 · 时长统计 · 智能提醒",
  "main": "extension/background.js",
  "scripts": {
    "build:app-runtime-contracts": "npm --workspace @timeonchrome/app-runtime-contracts run build",
    "check:app-runtime-boundaries": "node tools/check-app-runtime-boundaries.js",
    "check:extension-root": "node tools/check-extension-root.js",
    "stage:native-app-console": "node tools/stage-native-app-console.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "app-runtime-management/contracts"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@timeonchrome/app-runtime-contracts": "1.0.0",
    "@playwright/test": "^1.59.1",
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260529.1",
    "typescript": "^6.0.3"
  }
}
